apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zestful-partridge-python-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zestful-partridge-python